description "tDiary, The TSUKKOMI-able Weblog."

start on runlevel [2345]
stop on runlevel [!2345]

script
  cd /opt/tdiary/diary
  /usr/local/rbenv/shims/bundle exec unicorn -c /opt/tdiary/diary/unicorn.conf
end script

respawn
